# HomeOrganizerAPI

./: HomeOrganizerAPI.sln
HomeOrganizerAPI/: Config.cs  HomeOrganizerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeOrganizerAPI/Controllers/: BaseController.cs  CategoriesController.cs  ExpenseDetailsController.cs  ExpensesController.cs  ExpensesSettingsController.cs  GroupController.cs  ItemsController.cs  ListCategoriesController.cs  PermanentItemsController.cs  ResponseData.cs  SaldoController.cs  ShoppingItemsController.cs  ShoppingListsController.cs  StatesController.cs  SubcategoriesController.cs  TemporaryItemsController.cs  UsersController.cs
HomeOrganizerAPI/DatabaseScript/: home_organizer.sql
HomeOrganizerAPI/DatabaseScripts/: home_organizer.sql  script01.sql  script02.sql  script03.sql  script04.sql
HomeOrganizerAPI/Helpers/: AutoMapperConfig.cs  ControllerHelper.cs  GroupRole.cs  GuidArrayToStringArrayConverter.cs  GuidToStringConverter.cs  IPermissionChecker.cs  IQueryableExtensions.cs  IntToStringConventer.cs  Mapper.cs  NullableIntToStringConventer.cs  PermissionChecker.cs  QueryableExtensions.cs  SaldoExt.cs
HomeOrganizerAPI/Helpers/DTO/: Category.cs  CreateExpenses.cs  DtoModel.cs  ExpenseDetails.cs  Expenses.cs  (+16 more)
HomeOrganizerAPI/Models/: Category.cs  ExpenseDetails.cs  Expenses.cs  ExpensesSettings.cs  Group.cs  HomeOrganizerContext.cs  IEntity.cs  IModel.cs  Item.cs  ListCategory.cs  Model.cs  PermanentItem.cs  Saldo.cs  ShoppingItem.cs  ShoppingList.cs  State.cs  Subcategory.cs  TemporaryItem.cs  User.cs  UserGroups.cs
HomeOrganizerAPI/Properties/: launchSettings.json
HomeOrganizerAPI/Repositories/: CategoryRepository.cs  ExpenseDetailsRepository.cs  ExpensesRepository.cs  ExpensesSettingsRepository.cs  GroupRepository.cs  ItemRepository.cs  ListCategoryRepository.cs  PermanentItemsRepository.cs  Repository.cs  SaldoRepository.cs  ShoppingItemsRepository.cs  ShoppingListsRepository.cs  StatesRepository.cs  SubcategoryRepository.cs  TemporaryItemsRepository.cs  UsersRepository.cs
HomeOrganizerAPI/ResourceParameters/: CategoryResourceParameters.cs  DefaultParameters.cs  ExpenseDetialsResourceParameters.cs  ExpensesSettingsResourceParameters.cs  GroupsResourceParameters.cs  ItemsResourceParameters.cs  ListCategoryResourceParameters.cs  Parameters.cs  PermanentItemsResourceParameters.cs  SaldoResourceParameters.cs  ShoppingListResourceParameters.cs  SubcategoryResourceParameters.cs  TemporaryItemsResourceParameters.cs  UsersResourceParameters.cs
HomeOrganizerAPI/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
